// Basic JavaScript 

const companies = [
  {name: "Company One", category: "Finance", start: 1981, end: 2003},
  {name: "Company Two", category: "Retail", start: 1992, end: 2008},
  {name: "Company Three", category: "Auto", start: 1999, end: 2007},
  {name: "Company Four", category: "Retail", start: 1989, end: 2010},
  {name: "Company Five", category: "Technology", start: 2009, end: 2014},
  {name: "Company Six", category: "Finance", start: 1987, end: 2010},
  {name: "Company Seven", category: "Auto", start: 1986, end: 1996},
  {name: "Company Eight", category: "Technology", start: 2011, end: 2016},
  {name: "Company Nine", category: "Retail", start: 1981, end: 1989}
];

const ages = [33, 12, 20, 16, 5, 54, 21, 44, 61, 13, 15, 45, 25, 64, 32];

------------------------- FOR LOOP [GIVES A SINGLE OBJECT FROM ARRAY]

for (let i = 0, i < companies.length, i++) {
    console.log(companies[i])
};

-------------------------- FOR EACH [GIVES A SINGLE OBJECT FROM ARRAY]

companies.forEach(function (iterator, index, entireArray) {
    console.log(iterator)
});

-------------------------- FILTER [GIVES A FILTERED ARRAY]

let canDrink = [];
for(let i = 0; i < ages.length, i++) {
    if(ages[i] >= 21) {
        canDrink.push(ages[i]);
    }
};

const canDrinky = ages.filter(function(age) {
    if(age >= 21) {
        return true;
    }
});

const canDrinko = ages.filter(age => age >= 21);
console.log(canDrinko);

const retailCompanies = companies.filter(company => company.category === 'Retail');

------------------------------- MAP -> [GIVES AN ARRAY]

const companyNames = companies.map(function (company) {
    return company.name;
})

console.log(companyNames);

const testMap = companies.map(function(company) {
    return `${company.name} [${company.start} - ${company.end}]`;
});

ES6 Template String `${}`

------------------------------ SORT -> [GIVE A SORTED ARRAY]

const sortedCompanies = companies.sort(function (comp1, comp2) {
    if(comp1.start > c2.start) {
        return 1;
    } else {
        return -1;
    }
});

console.log(sortedCompanies)

// Sort companies by start year

const sortedCompanies = companies.sort((a, b)) => (a.start > b.start ? 1 : -1));

? TERNARY CONDITINAL OPERATOR [IF]

------------------------------ REDUCE -> []

let ageSum = 0;

for(let i = 0; i < ages.length; i++) {
    ageSum += ages[i]
}

const ageSum = age.reduce(function (total, age){
    return total + age
}, 0);

const ageSum = age.reduce((total, age) => total + age, 0)

console.log(ageSum);

https://www.codecademy.com/learn/introduction-to-javascript/modules/learn-javascript-iterators/cheatsheet